# disciplinas-testes

./: README.md  pom.xml
.run/: TrianguloTest.run.xml
src/main/java/com/vilelapinheiro/: BugNoGeradorAleatorio.java  Cargo.java  Craps.java  Dado.java  FornecedorDeNumeros.java  Funcionario.java  Identifier.java  IntervaloInvalidoException.java  Main.java  MyRandomNumber.java  TipoTriangulo.java  Triangulo.java  TrianguloInvalido.java
src/test/java/: ValidatorTests.java
src/test/java/com/vilelapinheiro/: CrapsTest.java  FuncionarioTest.java  MyRandomNumberTest.java  Pair.java  TrianguloTest.java  Triplet.java
